# android_mvvm_with_firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/retail/nimontron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/retail/nimontron/: NimontronApplication.java
app/src/main/java/ai/retail/nimontron/activities/: BaseActivity.java  CodeVerificationActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/ai/retail/nimontron/adapter/: AddInventoryListAdapter.java
app/src/main/java/ai/retail/nimontron/adapter/diffutils/: InventoryItemCallbacks.java
app/src/main/java/ai/retail/nimontron/adapter/viewholders/: AddinventoryViewHolder.java
app/src/main/java/ai/retail/nimontron/data/: DataManager.java  DbHelper.java  PreferenceHelper.java
app/src/main/java/ai/retail/nimontron/data/impl/: DataManagerImpl.java  DbHelperImpl.java  PreferenceHelperImpl.java
app/src/main/java/ai/retail/nimontron/dbhelper/: Converters.java  DbConstants.java
app/src/main/java/ai/retail/nimontron/dbhelper/dao/: ImageMappingDao.java
app/src/main/java/ai/retail/nimontron/dbhelper/database/: ProjectDB.java
app/src/main/java/ai/retail/nimontron/dbhelper/entity/: ImageMappingEntity.java
app/src/main/java/ai/retail/nimontron/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  ApplicationScope.java  DatabaseInfo.java  FirebaseStorageInfo.java  PerActivity.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/ai/retail/nimontron/di/builders/: ActivityBuilderModule.java
app/src/main/java/ai/retail/nimontron/di/components/: AppComponent.java
app/src/main/java/ai/retail/nimontron/di/modules/: AppModule.java  BaseViewModelModule.java  CodeVerificationModule.java  SignInModule.java
app/src/main/java/ai/retail/nimontron/domain/repositories/: AddInventoryRepository.java  NumberVerificationRepo.java
app/src/main/java/ai/retail/nimontron/domain/repositories/impl/: AddInventoryRepositoryImpl.java  NumberVerificationRepoImpl.java
app/src/main/java/ai/retail/nimontron/firebase/datamodels/: BillboardModel.java  UpdateBillboardModel.java
app/src/main/java/ai/retail/nimontron/firebase/references/: FirebaseReferences.java
app/src/main/java/ai/retail/nimontron/firebase/references/impl/: FirebaseReferencesImpl.java
app/src/main/java/ai/retail/nimontron/firebase/storage/: FirebaseStorageHelper.java
app/src/main/java/ai/retail/nimontron/firebase/storage/impl/: FirebaseStorageHelperImpl.java
app/src/main/java/ai/retail/nimontron/fragment/: BaseFragment.java
app/src/main/java/ai/retail/nimontron/helper/: CrashlyticsHelper.java  LocationManager.java  LocationManager2.java  Navigator.java  PermissionManager.java
app/src/main/java/ai/retail/nimontron/helper/image/: ImagePickerWrapper.java  ImagePickerWrapperImpl.java
app/src/main/java/ai/retail/nimontron/network/: ApiClient.java  ApiConstant.java
app/src/main/java/ai/retail/nimontron/network/networkutils/: Resource.java  Status.java
app/src/main/java/ai/retail/nimontron/utils/: BillboardLocationValidationStatus.java  CommonTasks.java  Constants.java  Conversion.java  FileUtils.java  FirebaseUtils.java  ImageUtils.java  ListUtils.java  RightDrawerToggle.java
app/src/main/java/ai/retail/nimontron/viewmodels/: AuthViewModel.java  BaseViewModel.java  CodeVerificationViewModel.java  HomeViewModel.java
app/src/main/java/ai/retail/nimontron/viewmodels/datamodels/: CodeVerificationModel.java  ImageMappingUploadModel.java  SignInModel.java
app/src/main/java/ai/retail/nimontron/viewmodels/factories/: ViewModelFactory.java
app/src/main/res/drawable/: ic_bangladesh.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/ai/retail/nimontron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
